{
  "compilerOptions": {
    "rootDir": "./src/client",
    "allowJs": false /* Allow javascript files to be compiled. */,
    "checkJs": false /* Report errors in .js files. */,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "outDir": "dist" /* Redirect output structure to the directory. */,
    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "./typings.d.ts"],
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",

    "target": "es2018",
    "sourceMap": true,
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": ["./src/client"]
}
